<?xml version="1.0"?>
<project name="iswarm" basedir=".." default="compile">
	
	<path id="classpath">
	  <fileset dir="lib">
		  <include name="**/*.jar"/>
	  </fileset>
	</path>
	
	<target name="compile">
		<!-- <echo>${toString:classpath}</echo> -->
        <!-- Both srcdir and destdir should be package roots. -->
        <!-- They could be different of course; in that case NetBeans can also be set -->
        <!-- up to compile to a different filesystem in the same way; see Compiler Types: -->
        <!--  source="1.5" target="1.5" -->
        <mkdir dir="/tmp/domain_seeders_build/dist/WEB-INF/classes"/>
    	<javac listfiles="true" srcdir="src" destdir="/tmp/domain_seeders_build/dist/WEB-INF/classes" debug="true" deprecation="false" failonerror="true" nowarn="false" includeantruntime="false" fork="yes">
            <!-- To add something to the classpath: -->
		    <classpath refid="classpath"/>
       </javac>
       
    </target>
</project>