<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
     
    <listener>
        <listener-class>com.steelgate.servlets.TemplateManager</listener-class>
    </listener>
     
    <filter>
     <filter-name>BasicAuthenticationFilter</filter-name>
     <filter-class>com.steelgate.security.BasicAuthenticationFilter</filter-class>
    </filter>
	<filter-mapping>
	 <!-- pretty much everything except the /getDrugs and /medicalDevices servlets need to be mapped here 
	 
	   NOTE:
	      /getDrugs
	      /medicalDevices 
	      
	      Do not have ANY authentication protection on them as of Feb 8, 2016.
	 -->
     <filter-name>BasicAuthenticationFilter</filter-name>
     <url-pattern>/addDrug/*</url-pattern>
     <url-pattern>/drugBrowser/*</url-pattern>
     <url-pattern>/sources/*</url-pattern>
	</filter-mapping>
     
    <servlet>
        <servlet-name>DrugServlet</servlet-name>
        <servlet-class>com.steelgate.servlets.DrugServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SpamSearcherServlet</servlet-name>
        <servlet-class>com.steelgate.servlets.SpamSearcherServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DomainSeedReportServlet</servlet-name>
        <servlet-class>com.steelgate.servlets.DomainSeedReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DrugBrowserServlet</servlet-name>
        <servlet-class>com.steelgate.servlets.DrugBrowserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewDrugServlet</servlet-name>
        <servlet-class>com.steelgate.servlets.AddNewDrugServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MedicalDevicesServlet</servlet-name>
        <servlet-class>com.steelgate.servlets.MedicalDevicesServlet</servlet-class>
    </servlet>
    
    <!-- NOTE: If you add a servlet here and it needs password protection then add it to the filter-mapping above for BasicAuthenticationFilter -->
    <servlet-mapping>
        <servlet-name>MedicalDevicesServlet</servlet-name>
        <url-pattern>/medicalDevices</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewDrugServlet</servlet-name>
        <url-pattern>/addDrug</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DrugBrowserServlet</servlet-name>
        <url-pattern>/drugBrowser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DomainSeedReportServlet</servlet-name>
        <url-pattern>/sources</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SpamSearcherServlet</servlet-name>
        <url-pattern>/spamSearcher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DrugServlet</servlet-name>
        <url-pattern>/getDrugs</url-pattern>
    </servlet-mapping>
  
   
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
    
	<persistence-context-ref>
        <persistence-context-ref-name>steelgatePU</persistence-context-ref-name>
        <persistence-unit-name>steelgatePU</persistence-unit-name><!-- This is defined in persistence.xml -->
    </persistence-context-ref>


<resource-env-ref>
    <description>Steelgate DB Connection</description>
    <resource-env-ref-name>ds/steelgatePostgresDS</resource-env-ref-name>
    <resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
</resource-env-ref>
 
<resource-env-ref>
    <description>JTA transaction manager</description>
    <resource-env-ref-name>jta/UserTransaction</resource-env-ref-name>
    <resource-env-ref-type>javax.transaction.UserTransaction</resource-env-ref-type>
</resource-env-ref>
 
<resource-env-ref>
    <description>JTA Transaction Synchronization Registry</description>
    <resource-env-ref-name>TransactionSynchronizationRegistry</resource-env-ref-name>
    <resource-env-ref-type>javax.transaction.TransactionSynchronizationRegistry</resource-env-ref-type>
</resource-env-ref>

</web-app>
